# javasteamSDK

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  contributing.md  gradle.properties  license.md  settings.gradle  settings.gradle.kts
SteamSdk/: .gitignore  build.gradle  build.gradle.kts  build_SteamJava.xml  log4j.xml  settings.gradle
SteamSdk/projects/SteamNative_eclipse_gcc_osx_x86_32bit/: .cproject  .project
SteamSdk/projects/SteamNative_eclipse_gcc_osx_x86_64bit/: .cproject  .project
SteamSdk/projects/SteamNative_eclipse_gcc_ubuntu_x86_32bit/: .cproject  .gitignore  .project
SteamSdk/projects/SteamNative_eclipse_msvc_x86_32bit/: .cproject  .project  build_notes.txt
SteamSdk/projects/SteamNative_test_eclipse_msvc_x86_32bit/: .cproject  .project
SteamSdk/sdk/sdk_135/public/steam/: isteamclient.h
SteamSdk/sdk/sdk_135/steamworksexample/: .cvsignore  SteamworksExample.vcxproj
SteamSdk/sdk/sdk_135/steamworksexample/debug/: .cvsignore
SteamSdk/sdk/sdk_135/tools/ContentServer/htdocs/: index.html
SteamSdk/sdk/sdk_135/tools/goldmaster/disk_assets/: setup.ini
SteamSdk/sdk/sdk_135/tools/goldmaster/disk_assets/resources/: setup_arabic.ini  setup_danish.ini  setup_dutch.ini  setup_english.ini  setup_finnish.ini  setup_french.ini  setup_german.ini  setup_hungarian.ini  setup_italian.ini  setup_japanese.ini  setup_koreana.ini  setup_norwegian.ini  setup_polish.ini  setup_portuguese.ini  setup_russian.ini  setup_schinese.ini  setup_spanish.ini  setup_swedish.ini  setup_tchinese.ini  setup_thai.ini
SteamSdk/src/main/java/steam/: CSteamID.java  ControllerActionSetHandle_t.java  ControllerAnalogActionData_t.java  ControllerAnalogActionHandle_t.java  ControllerDigitalActionData_t.java  ControllerDigitalActionHandle_t.java  ControllerHandle_t.java  DefaultSteamLogger.java  EAccountType.java  EControllerActionOrigin.java  EControllerSource.java  EControllerSourceMode.java  EDenyReason.java  EFriendFlags.java  ELeaderboardDataRequest.java  ELeaderboardDisplayType.java  ELeaderboardSortMethod.java  ELeaderboardUploadScoreMethod.java  EResult.java  EServerMode.java  ESteamControllerPad.java  ISteamApps.java  ISteamController.java  ISteamFriends.java  ISteamGameServer.java  ISteamGameServerListener.java  ISteamRemoteStorage.java  ISteamUser.java  ISteamUserStats.java  ISteamUserStatsListener.java  ISteamUtils.java  LeaderboardEntry_t.java  LeaderboardFindResult_t.java  LeaderboardScoreUploaded_t.java  LeaderboardScoresDownloaded_t.java  SteamDlcInfo.java  SteamFileNameAndSize.java  SteamImageDimensions.java  SteamLeaderboardEntries_t.java  SteamLeaderboard_t.java  (+4 more)
SteamSdk/src/main/java/steam/exception/: SteamException.java
SteamSdk/src/main/resources/: log4j2.xml
SteamSdk/src/steamjni/cpp/: SteamCallbackClass.cpp  SteamCallbackClass.h  SteamGameServerCallbackClass.h  SteamUserStatsListener.cpp  SteamUserStatsListener.h  WindowsHeaderInclude.hpp  steam_ISteamApps.cpp  steam_ISteamApps.h  steam_ISteamController.cpp  steam_ISteamController.h  steam_ISteamFriends.cpp  steam_ISteamFriends.h  steam_ISteamGameServer.cpp  steam_ISteamGameServer.h  steam_ISteamRemoteStorage.cpp  steam_ISteamRemoteStorage.h  steam_ISteamUser.cpp  steam_ISteamUser.h  steam_ISteamUserStats.h  steam_ISteamUsersStats.cpp  steam_ISteamUtils.cpp  steam_ISteamUtils.h  steam_ISteamUtils_ENotificationPosition.h  steam_SteamUserStatsListener.cpp  steam_SteamUserStatsListener.h  steam_steam_api.cpp  steam_steam_api.h  steam_steam_gameserver.cpp  steam_steam_gameserver.h
SteamSdk/src/test/java/steam/: TestSteamCloud.java  TestUserAvatar.java  TestUserStats.java  steam_apiTest.java
SteamSdk/src/test/resources/: log4j2.xml
SteamSdkJni/: build.gradle.kts
SteamSdkJni-linux/: build.gradle.kts
SteamSdkJni-linux/src/main/java/: SteamJniLinux.java
SteamSdkJni-macos/: build.gradle.kts
SteamSdkJni-macos/src/main/java/: SteamJniMac.java
SteamSdkJni-windows/: build.gradle.kts
SteamSdkJni-windows/src/main/java/: SteamJniWindows.java
SteamSdkJni/sdk/sdk_135/steamworksexample/: SteamworksExample.vcxproj.filters
SteamSdkJni/sdk/sdk_135/tools/goldmaster/disk_assets/resources/: eula.rtf  setup_czech.ini
SteamSdkJni/sdk/sdk_144/tools/ContentBuilder/builder_osx/frameworks/Breakpad.framework/Versions/A/Resources/: breakpadUtilities.dylib
SteamSdkJni/sdk/sdk_144/tools/ContentBuilder/builder_osx/frameworks/Breakpad.framework/Versions/A/Resources/crash_report_sender.app/Contents/Resources/: crash_report_sender.icns
SteamSdkJni/sdk/sdk_144/tools/ContentBuilder/builder_osx/osx32/: crashhandler.dylib
SteamSdkJni/sdk/sdk_144/tools/ContentServer/htdocs/: index.html
SteamSdkJni/src/main/cpp/: SteamCallbackClass.cpp  SteamCallbackClass.h  SteamGameServerCallbackClass.cpp  SteamGameServerCallbackClass.h  SteamUserStatsListener.cpp  SteamUserStatsListener.h  steam_ISteamApps.cpp  steam_ISteamController.cpp  steam_ISteamFriends.cpp  steam_ISteamGameServer.cpp  steam_ISteamRemoteStorage.cpp  steam_ISteamUser.cpp  steam_ISteamUsersStats.cpp  steam_ISteamUtils.cpp  steam_SteamUserStatsListener.cpp  steam_steam_api.cpp  steam_steam_gameserver.cpp
SteamSdkJni/src/main/public/: empty.h
gradle/wrapper/: gradle-wrapper.properties
